<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_travel_booking_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="admin_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="emp_password" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="position" Type="varchar" MaxLength="50" />
    <Property Name="hiredate" Type="date" />
    <Property Name="phonenumber" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="managerid" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="managerid" />
    </Key>
    <Property Name="managerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mgr_password" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="travelagents">
    <Key>
      <PropertyRef Name="agentid" />
    </Key>
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="travel_agent_password" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="travelrequest">
    <Key>
      <PropertyRef Name="requestid" />
    </Key>
    <Property Name="requestid" Type="int" Nullable="false" />
    <Property Name="employeeid" Type="int" />
    <Property Name="employeefirstname" Type="varchar" MaxLength="100" />
    <Property Name="employeelastname" Type="varchar" MaxLength="100" />
    <Property Name="employeeemail" Type="varchar" MaxLength="100" />
    <Property Name="reasonfortravel" Type="varchar" MaxLength="255" />
    <Property Name="flightneeded" Type="varchar" MaxLength="5" />
    <Property Name="hotelneeded" Type="varchar" MaxLength="5" />
    <Property Name="departurecity" Type="varchar" MaxLength="100" />
    <Property Name="arrivalcity" Type="varchar" MaxLength="100" />
    <Property Name="departuredate" Type="date" />
    <Property Name="departuretime" Type="time" Precision="7" />
    <Property Name="additionalinformation" Type="text" />
    <Property Name="approvalstatus" Type="varchar" MaxLength="50" />
    <Property Name="bookingstatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__employees__manag__74AE54BC">
    <End Role="managers" Type="Self.managers" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="managers">
        <PropertyRef Name="managerid" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="managerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travelreq__emplo__2EDAF651">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="travelrequest" Type="Self.travelrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="travelrequest">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Emp_travel_booking_systemModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managers" EntityType="Self.managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travelagents" EntityType="Self.travelagents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travelrequest" EntityType="Self.travelrequest" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employees__manag__74AE54BC" Association="Self.FK__employees__manag__74AE54BC">
      <End Role="managers" EntitySet="managers" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__travelreq__emplo__2EDAF651" Association="Self.FK__travelreq__emplo__2EDAF651">
      <End Role="employees" EntitySet="employees" />
      <End Role="travelrequest" EntitySet="travelrequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>