<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_travel_booking_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hiredate" Type="DateTime" Precision="0" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="managerid" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="manager" Relationship="Self.FK__employees__manag__74AE54BC" FromRole="employees" ToRole="managers" />
    <NavigationProperty Name="travelrequests" Relationship="Self.FK__travelreq__emplo__2EDAF651" FromRole="employees" ToRole="travelrequest" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="managerid" />
    </Key>
    <Property Name="managerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mgr_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employees__manag__74AE54BC" FromRole="managers" ToRole="employees" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="travelagent">
    <Key>
      <PropertyRef Name="agentid" />
    </Key>
    <Property Name="agentid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="travel_agent_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="travelrequest">
    <Key>
      <PropertyRef Name="requestid" />
    </Key>
    <Property Name="requestid" Type="Int32" Nullable="false" />
    <Property Name="employeeid" Type="Int32" />
    <Property Name="employeefirstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employeelastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employeeemail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="reasonfortravel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="flightneeded" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="hotelneeded" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="departurecity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="arrivalcity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departuredate" Type="DateTime" Precision="0" />
    <Property Name="departuretime" Type="Time" Precision="7" />
    <Property Name="additionalinformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="approvalstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bookingstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK__travelreq__emplo__2EDAF651" FromRole="travelrequest" ToRole="employees" />
  </EntityType>
  <Association Name="FK__employees__manag__74AE54BC">
    <End Role="managers" Type="Self.manager" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="managers">
        <PropertyRef Name="managerid" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="managerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travelreq__emplo__2EDAF651">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="travelrequest" Type="Self.travelrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="travelrequest">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Emp_travel_booking_system_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="managers" EntityType="Self.manager" />
    <EntitySet Name="travelagents" EntityType="Self.travelagent" />
    <EntitySet Name="travelrequests" EntityType="Self.travelrequest" />
    <AssociationSet Name="FK__employees__manag__74AE54BC" Association="Self.FK__employees__manag__74AE54BC">
      <End Role="managers" EntitySet="managers" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__travelreq__emplo__2EDAF651" Association="Self.FK__travelreq__emplo__2EDAF651">
      <End Role="employees" EntitySet="employees" />
      <End Role="travelrequest" EntitySet="travelrequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>