<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Emp_travel_booking_systemModelStoreContainer" CdmEntityContainer="Emp_travel_booking_systemEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="Emp_travel_booking_systemModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="approvals">
      <EntityTypeMapping TypeName="Emp_travel_booking_systemModel.approval">
        <MappingFragment StoreEntitySet="approvals">
          <ScalarProperty Name="approvalid" ColumnName="approvalid" />
          <ScalarProperty Name="requestid" ColumnName="requestid" />
          <ScalarProperty Name="managerid" ColumnName="managerid" />
          <ScalarProperty Name="approvalstatus" ColumnName="approvalstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookingstatus">
      <EntityTypeMapping TypeName="Emp_travel_booking_systemModel.bookingstatu">
        <MappingFragment StoreEntitySet="bookingstatus">
          <ScalarProperty Name="bookingid" ColumnName="bookingid" />
          <ScalarProperty Name="requestid" ColumnName="requestid" />
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Emp_travel_booking_systemModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="emp_password" ColumnName="emp_password" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="hiredate" ColumnName="hiredate" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="managerid" ColumnName="managerid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="Emp_travel_booking_systemModel.manager">
        <MappingFragment StoreEntitySet="managers">
          <ScalarProperty Name="managerid" ColumnName="managerid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mgr_password" ColumnName="mgr_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travelagents">
      <EntityTypeMapping TypeName="Emp_travel_booking_systemModel.travelagent">
        <MappingFragment StoreEntitySet="travelagents">
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="travel_agent_password" ColumnName="travel_agent_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travelrequests">
      <EntityTypeMapping TypeName="Emp_travel_booking_systemModel.travelrequest">
        <MappingFragment StoreEntitySet="travelrequest">
          <ScalarProperty Name="requestid" ColumnName="requestid" />
          <ScalarProperty Name="employeefirstname" ColumnName="employeefirstname" />
          <ScalarProperty Name="employeelastname" ColumnName="employeelastname" />
          <ScalarProperty Name="employeeemail" ColumnName="employeeemail" />
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="reasonfortravel" ColumnName="reasonfortravel" />
          <ScalarProperty Name="flightneeded" ColumnName="flightneeded" />
          <ScalarProperty Name="hotelneeded" ColumnName="hotelneeded" />
          <ScalarProperty Name="departurecity" ColumnName="departurecity" />
          <ScalarProperty Name="arrivalcity" ColumnName="arrivalcity" />
          <ScalarProperty Name="departuredate" ColumnName="departuredate" />
          <ScalarProperty Name="departuretime" ColumnName="departuretime" />
          <ScalarProperty Name="additionalinformation" ColumnName="additionalinformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>